------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.10.0
  http://backwpup.com
  Blog Name: MH
  Blog URL: https://www.simplon-wp-lab.com
  Generated on: 2022-09-26 19:54.30
------------------------------------------------------------


Toutes les informations sur les extensions :
------------------------------
BackWPup (v.3.10.0) de Inpsyde GmbH
	http://backwpup.com
Elementor (v.3.7.7) de Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash

Extensions actives :
------------------------------
BackWPup
Elementor

Extensions inactives :
------------------------------
